<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="KuraUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.85098039215686272" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Sort View Controller-->
        <scene sceneID="aA5-as-D2M">
            <objects>
                <viewController storyboardIdentifier="SortVC" id="3rV-0Y-hzF" customClass="SortViewController" customModule="KuraUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awt-gv-2rQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNI-66-6vO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="OrderPageBgColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tl2-rn-msB"/>
                        <color key="backgroundColor" name="OrderPageBgColor"/>
                        <constraints>
                            <constraint firstItem="eNI-66-6vO" firstAttribute="leading" secondItem="Tl2-rn-msB" secondAttribute="leading" id="Kif-ZU-tbI"/>
                            <constraint firstItem="eNI-66-6vO" firstAttribute="top" secondItem="Tl2-rn-msB" secondAttribute="top" id="Oom-yk-by3"/>
                            <constraint firstItem="Tl2-rn-msB" firstAttribute="trailing" secondItem="eNI-66-6vO" secondAttribute="trailing" id="Tbo-F7-rIA"/>
                            <constraint firstItem="Tl2-rn-msB" firstAttribute="bottom" secondItem="eNI-66-6vO" secondAttribute="bottom" id="sXe-Rl-3hT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eNI-66-6vO" id="Fc5-JK-qXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTx-K1-lzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="93.75"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="8PK-DD-Odf">
            <objects>
                <viewController storyboardIdentifier="TeamsVC" id="gTd-p2-zZm" customClass="TeamsViewController" customModule="KuraUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELg-nO-Csb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xa4-M3-cEr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="OrderPageBgColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oye-gk-dVQ"/>
                        <color key="backgroundColor" name="OrderPageBgColor"/>
                        <constraints>
                            <constraint firstItem="xa4-M3-cEr" firstAttribute="leading" secondItem="oye-gk-dVQ" secondAttribute="leading" id="2EN-Tb-9Rc"/>
                            <constraint firstItem="oye-gk-dVQ" firstAttribute="bottom" secondItem="xa4-M3-cEr" secondAttribute="bottom" id="7cK-co-vKq"/>
                            <constraint firstItem="oye-gk-dVQ" firstAttribute="trailing" secondItem="xa4-M3-cEr" secondAttribute="trailing" id="NPu-aA-e7J"/>
                            <constraint firstItem="xa4-M3-cEr" firstAttribute="top" secondItem="oye-gk-dVQ" secondAttribute="top" id="ldN-qB-d51"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xa4-M3-cEr" id="lTh-5A-6Vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRV-Ey-Ebl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="94"/>
        </scene>
        <!--Gift View Controller-->
        <scene sceneID="MMy-FO-Iy1">
            <objects>
                <viewController storyboardIdentifier="GiftVC" id="1jZ-GR-Rdd" customClass="GiftViewController" customModule="KuraUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59g-Ya-7jL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-iA-CBP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="OrderPageBgColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hpr-PF-tiY"/>
                        <color key="backgroundColor" name="OrderPageBgColor"/>
                        <constraints>
                            <constraint firstItem="Hpr-PF-tiY" firstAttribute="trailing" secondItem="aGe-iA-CBP" secondAttribute="trailing" id="0Yu-8S-nOD"/>
                            <constraint firstItem="aGe-iA-CBP" firstAttribute="leading" secondItem="Hpr-PF-tiY" secondAttribute="leading" id="91V-K0-XXX"/>
                            <constraint firstItem="Hpr-PF-tiY" firstAttribute="bottom" secondItem="aGe-iA-CBP" secondAttribute="bottom" id="XtK-BS-SVa"/>
                            <constraint firstItem="aGe-iA-CBP" firstAttribute="top" secondItem="Hpr-PF-tiY" secondAttribute="top" id="men-gH-66h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="giftTableView" destination="aGe-iA-CBP" id="5HP-2A-saA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI5-S9-bfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="94"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="OrderPageBgColor">
            <color red="0.41999998688697815" green="0.45100000500679016" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
